# BetfairServiceJSON

./: .gitignore  README.md  pom.xml
src/main/groovy/com/city81/betfair/service/: BetfairService.groovy
src/main/java/com/city81/betfair/service/: Competition.java  CompetitionResult.java  EventType.java  EventTypeResult.java  Filter.java  MarketFilter.java  TimeRange.java
